ResearchTests/DXApplication1/SvnClientTests/Views/SvnActionsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SvnClientTests.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SvnClientTests.Views.SvnActionsView"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SvnActionsViewModel}}"
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="WorkDir">
                <dxe:ButtonEdit Text="{Binding WorkdirPath}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding ShowFileDialogCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Header="Actions" View="GroupBox">
                <Button Command="{Binding CheckoutCommand}">Checkout</Button>
                <Button Command="{Binding StatusCommand}">Status</Button>
                <Button Command="{Binding UpdateCommand}">Update</Button>
                <Button Command="{Binding CommitCommand}">Commit</Button>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:BackgroundPanel>
</UserControl>