Concurrency/RxDemo01/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:RxDemo01.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RxDemo01.Views.MainView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" >
                    <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding Logging}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="45">
                    <Button Content="Start" Command="{Binding StartCommand}" />
                    <Button Content="Stop" Command="{Binding StopCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
